# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/artem_garkusha/install/adt-bundle/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}


# for com.android.support:appcompat-v7------
-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
#--------------------------------------------

# Retrofit
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions
-dontwarn okio.**

#rx
-dontwarn rx.internal.util.**
-keep class rx.internal.util.** { *; }
# Picasso
-dontwarn com.squareup.okhttp.**

# Internal
-keep class pixel.bassblog.model.** { *; }